<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">ZF Sportify</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>
  <main class="form-container">
    <h1>Cricket</h1>
    <form class="form">
      <label for="email">Date:</label>
     <select name="dropdown" id="dropdown">
    <option value="option1">18 Nov 2024</option>
    <option value="option2">19 Nov 2024</option>
    <option value="option3">20 Nov 2024</option>
</select>
      <label for="password">Slots Available:</label>
      <select name="dropdown" id="dropdown">
    <option value="option1">9am-10am</option>
    <option value="option2">10am-11am</option>
    <option value="option3">11am-12pm</option>
</select>

      <button type="submit" class="cta-button">Submit</button>
    </form>
  </main>
  <footer class="footer">
    <p>&copy; 2024 ZF Alpha Hackzz</p>
  </footer>
</body>
</html>